<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT US</title>
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 20px;
    font-size: 40px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook,.fa-google,.fa-instagram,.fa-linkedin,.fa-twitter{
    float: right;
    block-size: 25px;
    margin: 1% 3.5%;
}

.fa-facebook {
    background: #084ada;
    color: white;
}

.fa-twitter {
    background: #2e7cb8;
    color: white;
}

.fa-google {
    background: white;
    color: #dd4b39;
}

.fa-linkedin {
    background: #03a3ed;
    color: white;
}


.fa-instagram {
    background: rgb(246, 2, 2);
    color: white;
}
</style>
</head>
<body class="main">
    <div class="section">
        <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="content">
                        <h2>FACE RECOGNITION ATTENDANCE MANAGEMENT SYSTEM</h2> 
                        <h4>
                            The management of the attendance can be a great burden on the teachers if it is done by hand.
                            To resolve this problem, smart and auto attendance management system is being utilized.<br>
                            By utilizing this framework, the problem of proxies and students being marked present even
                            though they are not physically present can easily be solved. This system marks the attendance
                            using live video stream. The frames are extracted from video using OpenCV.<br><br>
                            The main implementation steps used in this type of system are face detection and 
                            recognizing the detected face, for which dlib is used. <br>After these, the connection of recognized
                            faces ought to be conceivable by comparing with the database containing student's faces.
                            This model will be a successful technique to manage the attendance of students.
                            <h4>   
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>
        </div>
    </div>
</html>