<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 20px;
    font-size: 40px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook,.fa-google,.fa-instagram,.fa-linkedin,.fa-twitter{
    float: right;
    block-size: 25px;
    margin: 1% 3.5%;
}

.fa-facebook {
    background: #084ada;
    color: white;
}

.fa-twitter {
    background: #2e7cb8;
    color: white;
}

.fa-google {
    background: white;
    color: #dd4b39;
}

.fa-linkedin {
    background: #03a3ed;
    color: white;
}


.fa-instagram {
    background: rgb(246, 2, 2);
    color: white;
}
</style>
</head>
<body>
    <div class="main">
    <div  class="form">
        <form class="contact" name="contact" action="contact.php" method="post">
            <h2 class="title">Contact Us</h2>
            <h4 class="desc">Feel free to contact us if you need any assistance,any help or another question.</h4>
            <div>
                <input type="text" placeholder="Name" name="Name" required>
            </div>
            <div>
                <input type="email" placeholder="Email" name="email"required>
            </div>
            <div>
                <textarea id="message" cols="30" rows="5" placeholder="Message" name="msg" required></textarea>
            </div>
            <div>
                <div class="submit">
                    <input type="submit" value="submit" name="submit">
                </div>
            </div>
        </form>
        <br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
</div>
</body>
</html>